<?php

namespace {{ namespace }};

use GlobalXtreme\RabbitMQ\Models\GXRabbitMessage;
use GlobalXtreme\RabbitMQ\Queue\Contract\GXRabbitMQConsumerContract;
use Illuminate\Support\Facades\Log;

class {{ class }} implement implements GXRabbitMQConsumerContract
{
    /**
     * @param GXRabbitMessage $rabbitMessage
     */
    public function __construct(protected GXRabbitMessage $rabbitMessage)
    {
    }


    /**
     * The service for handle process of message
     * Please don't use try catch. For handle failed process in BaseQueueJob
     *
     * @param array|string $data
     * @return void
     */
    public static function consume(array|string $data)
    {
        // TODO: Enter your logic. Please don't use try catch
    }

}
