<?php

namespace {{ namespace }};

use GlobalXtreme\RabbitMQ\Models\GXRabbitMessage;
use GlobalXtreme\RabbitMQ\Queue\Contract\GXRabbitMQConsumerContract;

class {{ class }} implements GXRabbitMQConsumerContract
{
    protected $message;
    protected $payload;


    /**
     * @param GXRabbitMessage $message
     * @param array $payload
     */
    public function __construct(GXRabbitMessage $message, array $payload)
    {
        $this->message = $message;
        $this->payload = $payload;
    }


    /**
     * @return array|null
     */
    public function consume()
    {
        // TODO: Enter your logic. Please don't use try catch
    }

}
