<?php

namespace {{ namespace }};

use GlobalXtreme\RabbitMQ\Models\GXRabbitMessage;
use GlobalXtreme\RabbitMQ\Queue\Contract\GXRabbitMQConsumerContract;

class {{ class }} implements GXRabbitMQConsumerContract
{
    /**
     * @param GXRabbitMessage $message
     * @param array $payload
     */
    public function __construct(protected GXRabbitMessage $message, protected array $payload)
    {
    }


    /**
     * @return array|null
     */
    public function consume()
    {
        // TODO: Enter your logic. Please don't use try catch
    }

}
