<?php

namespace {{ namespace }};

use GlobalXtreme\RabbitMQ\Models\GXRabbitMessage;
use GlobalXtreme\RabbitMQ\Queue\Contract\GXRabbitMQConsumerContract;

class {{ class }} implements GXRabbitMQConsumerContract
{
    /**
     * The service for handle process of message
     * Please don't use try catch. For handle failed process in BaseQueueJob
     *
     * @param GXRabbitMessage $message
     * @param array|string $data
     *
     * @return array|null
     */
    public static function consume($message, $data)
    {
        // TODO: Enter your logic. Please don't use try catch
    }

}
